# Comments providers
NEXT_PUBLIC_GISCUS_REPO=Karhdo/karhdo.dev
NEXT_PUBLIC_GISCUS_REPOSITORY_ID==R_kgDOJ4k-4A
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJ4k-4M4CZmzg
UTTERANCES_REPO=
DISQUS_SHORTNAME=
NEXT_PUBLIC_CREATE_DISCUS_ON_TWITTER=TRUE
NEXT_PUBLIC_CREATE_DISCUS_ON_GITHUB=TRUE
NEXT_PUBLIC_SHARE_ON_FACEBOOK=TRUE
NEXT_PUBLIC_SHARE_ON_TWITTER=TRUE

# Spotify (for fetching now playing track)
SPOTIFY_CLIENT_ID=2ed8dfb5143f45feafbaf5a03868b6a3
SPOTIFY_CLIENT_SECRET=c97ac9c2de634cb59b17e3bd76a19122
SPOTIFY_REFRESH_TOKEN=AQBHuDw0JabdO0QyN-Yi03UT2CZ5rK4_vKEXfScKicyJVuixE_uZQF1i5dF1nYqqlfUZf_8TYjs6pSmVwVicwqM5fBM9ooCKE_tZrzTRWIAWBHkj0g6nl7gvzL8Z4BVGq2s

# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=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

# Database (for storing posts' views)
DATABASE_URL="postgresql://karhdo:@localhost:5432/karhdo_blog_archive?schema=public"
